spark.master spark://spark-master:7077
spark.driver.port 7001
spark.fileserver.port 7002
spark.broadcast.port 7003
spark.replClassServer.port 7004
spark.blockManager.port 7005
spark.executor.port 7006

spark.port.maxRetries 4
spark.eventLog.enabled true
spark.eventLog.dir hdfs://spark-master:8020/eventLogging
spark.history.fs.logDirectory hdfs://spark-master:8020/historyEventLogging
spark.ui.enabled true
